<!DOCTYPE html>
<html>
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width">
				<title>focus</title>
				<meta name="description" content="rtc-focus, read the comments">
				<link rel="icon" href="data:;base64,iVBORw0KGgo=">
				<link rel="stylesheet" href="./src/styles/index.css"/>
				<script type="module" src="./src/index.js"></script>
		</head>
		<body>
				<rtc-focus></rtc-focus>
		</body>
</html>
